# sandbox

./: .gitignore  Empty.html  README.md  TextAreaWrapOffInCss.html  WordWrap.html  console.ts  index.html  pom.xml  tsconfig.json
assert/: simple.js
files/: deleteFile.js  deleteFileTest.js
src/main/java/fluentcodes/sandbox/: ServerConfiguration.java  Start.java  WebController.java
src/main/resources/: application.properties
src/test/java/fluentcodes/sandbox/: Base64Experiments.java  CliFactoryParseArgumentsTest.java  CompletableFutureTest.java  ConstructorRefTest.java  DateExperiments.java  DateTimeTest.java  DefaultMethodExperiments.java  DefaultMethodTest.java  EnvironmentTest.java  FunctionalExperiments.java  HashCodeTest.java  JavaToJsonTest.java  JsonToJavaTest.java  LambdaTest.java  LamdaExperiments.java  Main1StreamBasics_Optional.java  Main_1Predicates_UnaryOps.java  Main_2Summary_FunctionalInterfaces.java  MapReduceTest.java  MapTransformExamples.java  MethodRefTest.java  ObjectLogger.java  OptionalExperiments.java  Params.java  PerformanceTest.java  RecursiveLambdaTest.java  Simple.java  SimpleLogger.java  StartTest.java  StreamExperiments.java  Test.java  TestBasics.java
src/test/java/fluentcodes/sandbox/chapter3_streams/: Gender.java  InitialStreamExample.java  Person.java
src/test/java/fluentcodes/sandbox/crypto/: Base64Test.java
src/test/java/fluentcodes/sandbox/datetime/: Main_1Date.java  Main_2Time.java
src/test/java/fluentcodes/sandbox/elementary/: ArrayTest.java
src/test/java/fluentcodes/sandbox/helper/: BasicTest.java  SubTest.java
src/test/java/fluentcodes/sandbox/interfaces/: Main_MultiInterface.java
src/test/java/fluentcodes/sandbox/lamdas/: ConstructorReference.java  MainLambdaIntro.java  MainLambdaMethodExtensions.java  RefClass.java
src/test/java/fluentcodes/sandbox/lang/: CharacterTest.java  ScalarConverterByteTest.java  StringRegExpTest.java
src/test/java/fluentcodes/sandbox/models/: Person.java
src/test/java/fluentcodes/sandbox/optionals/: OptionalFlatMapTest.java  OptionalTest.java
src/test/java/fluentcodes/sandbox/reflection/: BasicGenericTest.java  ClassFinder.java  ClassFinderTest.java  Parent.java  ReflectionSubClassTest.java  ReflectionTest.java
src/test/resources/: log4j2.yaml
(+38 files in other folders)
